RESOURCE_DB_URL=jdbc:postgresql://postgres-resource:5432/resource-db
SONG_DB_URL=jdbc:postgresql://postgres-song:5432/song-db
SONG_SERVICE_URL=http://gateway:8080/songs
DB_USER=moduleuser
DB_PASSWORD=password
EUREKA_CLIENT_SERVICEURL=http://discovery:8761/eureka/
WEB_APPL_TYPE=servlet
#reactive